token literal names:
null
','
'.'
'SELECT'
'FROM'
null
null
null

token symbolic names:
null
null
null
SELECT
FROM
IDENTIFIER
WS
UNRECOGNIZED

rule names:
T__0
T__1
SELECT
FROM
DIGIT
LETTER
IDENTIFIER
WS
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 61, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 3, 5, 39, 8, 5, 1, 6, 1, 6, 3, 6, 43, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 48, 8, 6, 10, 6, 12, 6, 51, 9, 6, 1, 7, 4, 7, 54, 8, 7, 11, 7, 12, 7, 55, 1, 7, 1, 7, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 0, 11, 0, 13, 5, 15, 6, 17, 7, 1, 0, 4, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 58, 58, 64, 64, 95, 95, 3, 0, 9, 10, 13, 13, 32, 32, 63, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 38, 1, 0, 0, 0, 13, 42, 1, 0, 0, 0, 15, 53, 1, 0, 0, 0, 17, 59, 1, 0, 0, 0, 19, 20, 5, 44, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 46, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 83, 0, 0, 24, 25, 5, 69, 0, 0, 25, 26, 5, 76, 0, 0, 26, 27, 5, 69, 0, 0, 27, 28, 5, 67, 0, 0, 28, 29, 5, 84, 0, 0, 29, 6, 1, 0, 0, 0, 30, 31, 5, 70, 0, 0, 31, 32, 5, 82, 0, 0, 32, 33, 5, 79, 0, 0, 33, 34, 5, 77, 0, 0, 34, 8, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 10, 1, 0, 0, 0, 37, 39, 7, 1, 0, 0, 38, 37, 1, 0, 0, 0, 39, 12, 1, 0, 0, 0, 40, 43, 3, 11, 5, 0, 41, 43, 5, 95, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 49, 1, 0, 0, 0, 44, 48, 3, 11, 5, 0, 45, 48, 3, 9, 4, 0, 46, 48, 7, 2, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 14, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 7, 3, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 6, 7, 0, 0, 58, 16, 1, 0, 0, 0, 59, 60, 9, 0, 0, 0, 60, 18, 1, 0, 0, 0, 6, 0, 38, 42, 47, 49, 55, 1, 0, 1, 0]