token literal names:
null
','
'.'
'SELECT'
'FROM'
null
null
null

token symbolic names:
null
null
null
SELECT
FROM
IDENTIFIER
WS
UNRECOGNIZED

rule names:
T__0
T__1
SELECT
FROM
DIGIT
LETTER
IDENTIFIER
WS
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 9, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 5, 7, 41, 10, 7, 3, 8, 3, 8, 5, 8, 45, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 50, 10, 8, 12, 8, 14, 8, 53, 11, 8, 3, 9, 6, 9, 56, 10, 9, 13, 9, 14, 9, 57, 3, 9, 3, 9, 3, 10, 3, 10, 2, 2, 2, 11, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 2, 13, 2, 2, 15, 2, 7, 17, 2, 8, 19, 2, 9, 3, 2, 6, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 60, 60, 66, 66, 97, 97, 5, 2, 11, 12, 15, 15, 34, 34, 2, 65, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 55, 3, 2, 2, 2, 19, 61, 3, 2, 2, 2, 21, 22, 7, 46, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 48, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 85, 2, 2, 26, 27, 7, 71, 2, 2, 27, 28, 7, 78, 2, 2, 28, 29, 7, 71, 2, 2, 29, 30, 7, 69, 2, 2, 30, 31, 7, 86, 2, 2, 31, 8, 3, 2, 2, 2, 32, 33, 7, 72, 2, 2, 33, 34, 7, 84, 2, 2, 34, 35, 7, 81, 2, 2, 35, 36, 7, 79, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 12, 3, 2, 2, 2, 39, 41, 9, 3, 2, 2, 40, 39, 3, 2, 2, 2, 41, 14, 3, 2, 2, 2, 42, 45, 5, 13, 7, 2, 43, 45, 7, 97, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 51, 3, 2, 2, 2, 46, 50, 5, 13, 7, 2, 47, 50, 5, 11, 6, 2, 48, 50, 9, 4, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 16, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 9, 5, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 8, 9, 2, 2, 60, 18, 3, 2, 2, 2, 61, 62, 11, 2, 2, 2, 62, 20, 3, 2, 2, 2, 8, 2, 40, 44, 49, 51, 57, 3, 2, 3, 2]