token literal names:
null
','
'.'
'SELECT'
'FROM'
null
null
null
null

token symbolic names:
null
null
null
SELECT
FROM
IDENTIFIER
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
statement
query
queryNoWith
queryTerm
queryPrimary
querySpecification
selectItem
relation
expression
booleanExpression
valueExpression
primaryExpression
sampledRelation
aliasedRelation
relationPrimary
qualifiedName
identifier


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 10, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 56, 10, 8, 12, 8, 14, 8, 59, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 65, 10, 8, 12, 8, 14, 8, 68, 11, 8, 5, 8, 70, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 93, 10, 18, 12, 18, 14, 18, 96, 11, 18, 3, 19, 3, 19, 3, 19, 2, 2, 2, 20, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 2, 2, 2, 85, 2, 38, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 77, 3, 2, 2, 2, 24, 79, 3, 2, 2, 2, 26, 81, 3, 2, 2, 2, 28, 83, 3, 2, 2, 2, 30, 85, 3, 2, 2, 2, 32, 87, 3, 2, 2, 2, 34, 89, 3, 2, 2, 2, 36, 97, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 42, 5, 6, 4, 2, 42, 5, 3, 2, 2, 2, 43, 44, 5, 8, 5, 2, 44, 7, 3, 2, 2, 2, 45, 46, 5, 10, 6, 2, 46, 9, 3, 2, 2, 2, 47, 48, 5, 12, 7, 2, 48, 11, 3, 2, 2, 2, 49, 50, 5, 14, 8, 2, 50, 13, 3, 2, 2, 2, 51, 52, 7, 5, 2, 2, 52, 57, 5, 16, 9, 2, 53, 54, 7, 3, 2, 2, 54, 56, 5, 16, 9, 2, 55, 53, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 69, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 6, 2, 2, 61, 66, 5, 18, 10, 2, 62, 63, 7, 3, 2, 2, 63, 65, 5, 18, 10, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 60, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 15, 3, 2, 2, 2, 71, 72, 5, 20, 11, 2, 72, 17, 3, 2, 2, 2, 73, 74, 5, 28, 15, 2, 74, 19, 3, 2, 2, 2, 75, 76, 5, 22, 12, 2, 76, 21, 3, 2, 2, 2, 77, 78, 5, 24, 13, 2, 78, 23, 3, 2, 2, 2, 79, 80, 5, 26, 14, 2, 80, 25, 3, 2, 2, 2, 81, 82, 5, 36, 19, 2, 82, 27, 3, 2, 2, 2, 83, 84, 5, 30, 16, 2, 84, 29, 3, 2, 2, 2, 85, 86, 5, 32, 17, 2, 86, 31, 3, 2, 2, 2, 87, 88, 5, 34, 18, 2, 88, 33, 3, 2, 2, 2, 89, 94, 5, 36, 19, 2, 90, 91, 7, 4, 2, 2, 91, 93, 5, 36, 19, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 35, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 7, 2, 2, 98, 37, 3, 2, 2, 2, 6, 57, 66, 69, 94]